<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="LOGIN"/>
    <!--layout_gravity: view를 감싸는 상위 뷰(Linear Layout)를 기준으로 할때 뷰의 위치-->
    <!--gravity: view 내부의 content의 위치 설정-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@null"
        android:src="@drawable/christmasicon"/>
    <!--사진 넣고싶으면 되도록 src에 집어넣기-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEt"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEdt"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/login_main"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_blue2"
        android:layout_gravity="center"
        android:text="Log in"
        android:drawableLeft="@drawable/icon_face"
        app:backgroundTint="@color/skyblue" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="or"/>

    <Button
        android:id="@+id/register_t2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_blue2"
        android:layout_gravity="center"
        android:text="회원가입"
        android:drawableLeft="@drawable/icon_person"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/Darkblue" />
</LinearLayout>